"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randrange

def n_rand(q, n):
    if q == 0:
        print("Нет. Загаданное число - ", n)
        return
    guess = int(input("Введите число: "))
    if n == guess:
        print(f"Да! Загаданное число - {n}! ")
        return
    result = 'больше' if guess > n else 'меньше'
    print(f"Нет. Ваше число {result} загаданного. Ещё {q - 1} попытки.")
    n_rand(q - 1, n)

n_rand(10, randrange(100))

