# Домашнеее задание, урок-2, задание-4

lst1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in lst1:
    lst2 = el.split()
    print('"Привет', lst2[-1].title(), '!"')
