# Домашнеее задание, урок-3, задание-1

nums = {'one': 'один',
        'two': 'два',
        'three': 'три',
        'four': 'четыре',
        'five': 'пять',
        'six': 'шесть',
        'seven': 'семь',
        'eight': 'восемь',
        'nine': 'девять',
        'ten': 'десять'}
print('Перевод числительного от 0 до 10 c английского на русский язык')
x = str(input('Введите писменно число от одного до десяти на английском: '))

def num_translate():
    print(nums.get(x))

num_translate()
